[gd_scene load_steps=35 format=3 uid="uid://dejqf14262hgx"]

[ext_resource type="Texture2D" uid="uid://n1mngc6l2bfs" path="res://assets/Sprites/Craftpix/EnemyGangster/Attack.png" id="1_46g2t"]
[ext_resource type="Script" uid="uid://c8vc4xbxbafp6" path="res://Scripts/SideScrollerShooter/enemy_gangster_2d.gd" id="1_h8o8g"]
[ext_resource type="Texture2D" uid="uid://ds462ajaqcppf" path="res://assets/Sprites/Craftpix/EnemyGangster/Dead.png" id="2_h8o8g"]
[ext_resource type="Texture2D" uid="uid://b2g7o2o4s30e3" path="res://assets/Sprites/Craftpix/EnemyGangster/Hurt.png" id="3_h47oy"]
[ext_resource type="Texture2D" uid="uid://cgds0ecnsy2w7" path="res://assets/Sprites/Craftpix/EnemyGangster/Run.png" id="4_3n5xf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8o8g"]
atlas = ExtResource("1_46g2t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47oy"]
atlas = ExtResource("1_46g2t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5xf"]
atlas = ExtResource("1_46g2t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65os7"]
atlas = ExtResource("1_46g2t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khso"]
atlas = ExtResource("1_46g2t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mew0b"]
atlas = ExtResource("2_h8o8g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqyet"]
atlas = ExtResource("2_h8o8g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0jbe"]
atlas = ExtResource("2_h8o8g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oaho"]
atlas = ExtResource("2_h8o8g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24mc6"]
atlas = ExtResource("2_h8o8g")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8ru"]
atlas = ExtResource("3_h47oy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxrl8"]
atlas = ExtResource("3_h47oy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewb1t"]
atlas = ExtResource("3_h47oy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo3nq"]
atlas = ExtResource("3_h47oy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_venx7"]
atlas = ExtResource("4_3n5xf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6ip"]
atlas = ExtResource("4_3n5xf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thebq"]
atlas = ExtResource("4_3n5xf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afa3j"]
atlas = ExtResource("4_3n5xf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbgl"]
atlas = ExtResource("4_3n5xf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45yh"]
atlas = ExtResource("4_3n5xf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xy37"]
atlas = ExtResource("4_3n5xf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qru"]
atlas = ExtResource("4_3n5xf")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0beh7"]
atlas = ExtResource("4_3n5xf")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6wmi"]
atlas = ExtResource("4_3n5xf")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e62g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8o8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65os7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khso")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mew0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqyet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0jbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oaho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24mc6")
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxrl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewb1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo3nq")
}],
"loop": false,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_venx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thebq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afa3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xy37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0beh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6wmi")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t147p"]
atlas = ExtResource("2_h8o8g")
region = Rect2(512, 0, 128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_036d6"]
size = Vector2(43, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8o8g"]
size = Vector2(1160, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h47oy"]
size = Vector2(32, 40)

[node name="EnemyGangster2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 15
script = ExtResource("1_h8o8g")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1e62g")
animation = &"attack"

[node name="DeadBodySprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 4
texture = SubResource("AtlasTexture_t147p")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-11.5, 28)
shape = SubResource("RectangleShape2D_036d6")

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="VisionRange" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(-2, 6)
shape = SubResource("RectangleShape2D_h8o8g")

[node name="PunchArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HitRange" type="CollisionShape2D" parent="PunchArea"]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_h47oy")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="." method="_on_sprite_frame_changed"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="body_entered" from="PunchArea" to="." method="_on_punch_area_body_entered"]
[connection signal="body_exited" from="PunchArea" to="." method="_on_punch_area_body_exited"]
