[gd_scene load_steps=110 format=3 uid="uid://pxi6hs4ec7qy"]

[ext_resource type="Script" uid="uid://bxlsiu6nfaamx" path="res://Scripts/SideScrollerShooter/gangster_2d.gd" id="1_pyu44"]
[ext_resource type="PackedScene" uid="uid://bmm8giqld6mvn" path="res://Scenes/SideScrollerShooter/bullet_2d.tscn" id="2_m8jij"]
[ext_resource type="Texture2D" uid="uid://xdyjmlj1frc4" path="res://assets/Sprites/Craftpix/Gangster/Dead.png" id="2_opwoa"]
[ext_resource type="Texture2D" uid="uid://c17fuigdlhtr6" path="res://assets/Sprites/Craftpix/Gangster/Hurt.png" id="3_m8jij"]
[ext_resource type="Texture2D" uid="uid://b8h8s30642qoq" path="res://assets/Sprites/Craftpix/Gangster/Idle.png" id="4_wukxk"]
[ext_resource type="Texture2D" uid="uid://fa5pgqa5yh2x" path="res://assets/Sprites/Craftpix/Gangster/Idle_2.png" id="5_ug0ly"]
[ext_resource type="Texture2D" uid="uid://b4itik1hgo0n6" path="res://assets/Sprites/Craftpix/Gangster/Jump.png" id="6_8gdpk"]
[ext_resource type="Texture2D" uid="uid://bv28ab833lajo" path="res://assets/Sprites/Craftpix/Gangster/Attack_1.png" id="7_v3b8y"]
[ext_resource type="Texture2D" uid="uid://b56eey3rdm1ix" path="res://assets/Sprites/Craftpix/Gangster/Recharge.png" id="8_qmok2"]
[ext_resource type="Texture2D" uid="uid://bda5uxvxhsw0g" path="res://assets/Sprites/Craftpix/Gangster/Run.png" id="9_fcv7e"]
[ext_resource type="Texture2D" uid="uid://8wgxsaktw0tx" path="res://assets/Sprites/Craftpix/Gangster/Shot.png" id="10_bo56p"]
[ext_resource type="Texture2D" uid="uid://d4fkfferwbtw7" path="res://assets/Sprites/Craftpix/Gangster/Walk.png" id="11_4ivov"]
[ext_resource type="Texture2D" uid="uid://c3il2h6ocueib" path="res://assets/Sprites/t3snake/FastBulletSprite.png" id="12_opwoa"]
[ext_resource type="AudioStream" uid="uid://bmh2ikun1tw2a" path="res://assets/Sounds/Kenney/footstep_grass_000.ogg" id="14_qmok2"]
[ext_resource type="AudioStream" uid="uid://hgc3u5wyt5r5" path="res://assets/Sounds/Kenney/footstep_grass_001.ogg" id="15_fcv7e"]
[ext_resource type="AudioStream" uid="uid://b2vhomulxb54v" path="res://assets/Sounds/Kenney/footstep_grass_002.ogg" id="16_bo56p"]
[ext_resource type="AudioStream" uid="uid://bjpcfc1g4j5ih" path="res://assets/Sounds/Kenney/footstep_grass_003.ogg" id="17_4ivov"]
[ext_resource type="AudioStream" uid="uid://c3i0rktt1a4n6" path="res://assets/Sounds/Kenney/footstep_grass_004.ogg" id="18_jqljh"]
[ext_resource type="AudioStream" uid="uid://cucjn78abpma8" path="res://assets/Sounds/VOiD1/Jump_20.wav" id="19_fcv7e"]
[ext_resource type="AudioStream" uid="uid://cs8ub36mfcvy" path="res://assets/Sounds/VOiD1/Hit_5.wav" id="20_bo56p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll0v5"]
size = Vector2(30, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jij"]
atlas = ExtResource("12_opwoa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukxk"]
atlas = ExtResource("12_opwoa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0ly"]
atlas = ExtResource("12_opwoa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gdpk"]
atlas = ExtResource("12_opwoa")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3b8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gdpk")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsgo"]
atlas = ExtResource("2_opwoa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja08i"]
atlas = ExtResource("2_opwoa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwslx"]
atlas = ExtResource("2_opwoa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0q2x"]
atlas = ExtResource("2_opwoa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jftba"]
atlas = ExtResource("2_opwoa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0oog"]
atlas = ExtResource("3_m8jij")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awb2i"]
atlas = ExtResource("3_m8jij")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pps5"]
atlas = ExtResource("3_m8jij")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rnos"]
atlas = ExtResource("3_m8jij")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_erm8h"]
atlas = ExtResource("3_m8jij")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqy8x"]
atlas = ExtResource("4_wukxk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8h0u"]
atlas = ExtResource("4_wukxk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2otw"]
atlas = ExtResource("4_wukxk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2i4s"]
atlas = ExtResource("4_wukxk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28mq"]
atlas = ExtResource("4_wukxk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjob"]
atlas = ExtResource("4_wukxk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ct6"]
atlas = ExtResource("5_ug0ly")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfnw"]
atlas = ExtResource("5_ug0ly")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt8fh"]
atlas = ExtResource("5_ug0ly")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl76u"]
atlas = ExtResource("5_ug0ly")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1kmk"]
atlas = ExtResource("5_ug0ly")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hkkn"]
atlas = ExtResource("5_ug0ly")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcnym"]
atlas = ExtResource("5_ug0ly")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tis1b"]
atlas = ExtResource("5_ug0ly")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qkt"]
atlas = ExtResource("5_ug0ly")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r01qs"]
atlas = ExtResource("5_ug0ly")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqcgn"]
atlas = ExtResource("5_ug0ly")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqg7q"]
atlas = ExtResource("6_8gdpk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y81a7"]
atlas = ExtResource("6_8gdpk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_af3w8"]
atlas = ExtResource("6_8gdpk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3y5x"]
atlas = ExtResource("6_8gdpk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kjs"]
atlas = ExtResource("6_8gdpk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yac0"]
atlas = ExtResource("6_8gdpk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t12s"]
atlas = ExtResource("6_8gdpk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvcca"]
atlas = ExtResource("6_8gdpk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjlp3"]
atlas = ExtResource("6_8gdpk")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_134kh"]
atlas = ExtResource("6_8gdpk")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvcnm"]
atlas = ExtResource("7_v3b8y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvv60"]
atlas = ExtResource("7_v3b8y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oas1"]
atlas = ExtResource("7_v3b8y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qg4"]
atlas = ExtResource("8_qmok2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g70d"]
atlas = ExtResource("8_qmok2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eguyq"]
atlas = ExtResource("8_qmok2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_464b6"]
atlas = ExtResource("8_qmok2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83w3w"]
atlas = ExtResource("8_qmok2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yanda"]
atlas = ExtResource("8_qmok2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0pf"]
atlas = ExtResource("8_qmok2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqqr"]
atlas = ExtResource("8_qmok2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dcly"]
atlas = ExtResource("8_qmok2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xpu"]
atlas = ExtResource("8_qmok2")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n4cf"]
atlas = ExtResource("8_qmok2")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46dkl"]
atlas = ExtResource("8_qmok2")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lahq"]
atlas = ExtResource("8_qmok2")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o01tx"]
atlas = ExtResource("8_qmok2")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_774ga"]
atlas = ExtResource("8_qmok2")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6uh"]
atlas = ExtResource("8_qmok2")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrd0x"]
atlas = ExtResource("8_qmok2")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j1cv"]
atlas = ExtResource("9_fcv7e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_woc8l"]
atlas = ExtResource("9_fcv7e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvod2"]
atlas = ExtResource("9_fcv7e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvbt2"]
atlas = ExtResource("9_fcv7e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tw3"]
atlas = ExtResource("9_fcv7e")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpewu"]
atlas = ExtResource("9_fcv7e")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cwj"]
atlas = ExtResource("9_fcv7e")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vneoi"]
atlas = ExtResource("9_fcv7e")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12w68"]
atlas = ExtResource("9_fcv7e")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtes"]
atlas = ExtResource("9_fcv7e")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v86ya"]
atlas = ExtResource("10_bo56p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6at"]
atlas = ExtResource("10_bo56p")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afdvd"]
atlas = ExtResource("10_bo56p")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wamo"]
atlas = ExtResource("10_bo56p")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mkh"]
atlas = ExtResource("11_4ivov")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5txw"]
atlas = ExtResource("11_4ivov")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_foxak"]
atlas = ExtResource("11_4ivov")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicn6"]
atlas = ExtResource("11_4ivov")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13hhs"]
atlas = ExtResource("11_4ivov")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8oe"]
atlas = ExtResource("11_4ivov")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ad62"]
atlas = ExtResource("11_4ivov")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nodm2"]
atlas = ExtResource("11_4ivov")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52gvi"]
atlas = ExtResource("11_4ivov")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibvqv"]
atlas = ExtResource("11_4ivov")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ojyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja08i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwslx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0q2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jftba")
}],
"loop": false,
"name": &"dead",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0oog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awb2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pps5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rnos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erm8h")
}],
"loop": false,
"name": &"hurt",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8h0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2otw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2i4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ct6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt8fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl76u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1kmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hkkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcnym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tis1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r01qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqcgn")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqg7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y81a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3y5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yac0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t12s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvcca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjlp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134kh")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvcnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvv60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oas1")
}],
"loop": false,
"name": &"melee",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g70d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eguyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83w3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yanda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dcly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n4cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46dkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lahq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o01tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_774ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrd0x")
}],
"loop": false,
"name": &"reload",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j1cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woc8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvod2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvbt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpewu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86cwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vneoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12w68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtes")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v86ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afdvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wamo")
}],
"loop": true,
"name": &"shoot",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5txw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foxak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13hhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ad62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nodm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52gvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibvqv")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yewb8"]
streams_count = 5
stream_0/stream = ExtResource("14_qmok2")
stream_1/stream = ExtResource("15_fcv7e")
stream_2/stream = ExtResource("16_bo56p")
stream_3/stream = ExtResource("17_4ivov")
stream_4/stream = ExtResource("18_jqljh")

[node name="Gangster2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pyu44")
bullet_2d = ExtResource("2_m8jij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 29)
shape = SubResource("RectangleShape2D_ll0v5")

[node name="SpriteParent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="SpriteParent"]
unique_name_in_owner = true
visible = false
position = Vector2(34, 27)
sprite_frames = SubResource("SpriteFrames_v3b8y")
frame = 3
frame_progress = 1.0

[node name="GangsterSprite" type="AnimatedSprite2D" parent="SpriteParent"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_0ojyx")
animation = &"hurt"

[node name="CameraTarget" type="Marker2D" parent="SpriteParent"]
unique_name_in_owner = true
position = Vector2(220, -70)

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_yewb8")

[node name="JumpSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_fcv7e")
volume_db = -4.333

[node name="HurtSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_bo56p")

[node name="ShootingSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_bo56p")

[connection signal="animation_finished" from="SpriteParent/MuzzleFlash" to="." method="_on_muzzle_flash_animation_finished"]
[connection signal="animation_finished" from="SpriteParent/GangsterSprite" to="." method="_on_gangster_sprite_animation_finished"]
[connection signal="animation_looped" from="SpriteParent/GangsterSprite" to="." method="_on_sprite_animation_looped"]
[connection signal="frame_changed" from="SpriteParent/GangsterSprite" to="." method="_on_gangster_sprite_frame_changed"]
