[gd_scene load_steps=7 format=3 uid="uid://lqe61ylgs8xr"]

[ext_resource type="PackedScene" uid="uid://dccoqxxyvggf" path="res://Scenes/LvlSelectHub3D/3d_main_character.tscn" id="1_g33vv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l7jbp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_3pafv"]
sky_material = SubResource("ProceduralSkyMaterial_l7jbp")

[sub_resource type="Environment" id="Environment_v65i3"]
background_mode = 2
sky = SubResource("Sky_3pafv")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_c1dov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76fbe"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v65i3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="3DMainCharacter" parent="." instance=ExtResource("1_g33vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21851, 0)
current_level = 1

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(12.3147, 0, 0, 0, 1, 0, 0, 0, 13.8208, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_c1dov")
material = SubResource("StandardMaterial3D_76fbe")
